{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(localdb)\\MSSQLLocalDB;Database=Esqueleto;User Id=esuite;Password=esuite;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "7070D5B0-63A5-4A9D-92C6-680774F617F4"
  }
}
